#MONGO_URL = mongodb://192.168.56.42:27017/MigSLRevamp?replicaSet=rs0 
MONGO_URL = mongodb://192.168.56.31:27017/MigSLRevamp?directConnection=true
MONGO_PORT = 27017
HOST_PORT = 8099
JWT_SECRET_KEY = 1234 
TOKEN_HEADER_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZm9vYmFyIiwiaWF0IjoxNzQ1MTI5MjU1LCJleHAiOjE3NDUxMjk1NTV9.R9zlSjlnyzFGpcbr7XQt5oIaBI6mTj59VDP3_2qUpXs 
TOKEN_EXPIRATION = 300
